# ===============================
# MySQL Datasource
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/web_app
spring.datasource.username=root
spring.datasource.password=@adi1947
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.user.name = aditya
spring.security.user.password = password

jwt.hs256.secret=YOLGI77rOHSCEvrQkfQDy19tIFpj20YdEt3pRR3zBbU=
jwt.expiration-ms=3600000



